/* Google Font Import */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap');

:root {
  /*Light theme colors*/
  --background-primary: hsl(0, 0%, 100%);
  --background-secondary: #eaeaea;
  --action-primary: hsl(214, 32%, 91%);
  --action-secondary: hsl(210, 38%, 95%);
  --foreground-primary: hsl(218, 23%, 23%);
  --foreground-secondary: hsl(216, 15%, 52%);
  --foreground-tertiary: hsl(214, 20%, 69%);
  --accent: hsl(229, 76%, 66%);
  --white: hsl(0, 0%, 100%);
  --white: hsl(0, 0%, 100%);
  --secondaryText: #4b5156;
  --hue-color: 224;
  --icon-fill: black;
  --second-color: hsl(var(--hue-color), 56%, 12%);
  --popUp-background: var(--accent);
  --body-font: "Poppins", sans-serif;
  --mb-2: 1rem;
  --mb-4: 2rem;
  --mb-5: 2.5rem;
  --mb-6: 3rem;
  --py: 5rem;
  --fs-base: 0.85rem;
  --fs-1: 1.875rem;
  --fs-2: 1.5rem;
  --fs-3: 1.25rem;
  --fs-4: 0.875rem;
  --fs-5: 0.75rem;
}

@media (min-width: 550px) {
  :root {
    --fs-base: 0.90rem;
  }
}

@media (min-width: 650px) {
  :root {
    --fs-1: 2.25rem;
  }
}

@media (min-width: 1024px) {
  :root {
    --fs-base: 1rem;
    --fs-1: 3rem;
  }
}

.dark-theme {
  --background-primary: hsl(218, 23%, 23%);
  --background-secondary: hsl(220, 26%, 14%);
  --action-primary: hsl(216, 15%, 52%);
  --action-secondary: hsl(218, 23%, 23%);
  --foreground-primary: hsl(210, 38%, 95%);
  --foreground-secondary: hsl(211, 25%, 84%);
  --foreground-tertiary: hsl(214, 20%, 69%);
  --accent: hsl(229, 76%, 66%);
  --second-color: #fff;
  --icon-fill: #fff;
  --popUp-background: #fff;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-family: "Inter", sans-serif;
  font-size: var(--fs-base);
  /* base font-size (0.85rem = 13.6px) */
  line-height: 1.8;
  scroll-behavior: smooth;
}

:focus {
  outline-offset: 4px;
}

/****Scrollbar type*****/
::-webkit-scrollbar {
  width: 16px;
}

::-webkit-scrollbar-thumb {
  background: var(--accent);
  border-radius: 20px;
  border: 4px solid;
}

::-webkit-scrollbar-thumb {
  border-color: hsl(0deg, 0%, 90%);
}

::-webkit-scrollbar-track {
  background: hsl(0deg, 0%, 90%);
}

.dark-theme::-webkit-scrollbar-thumb {
  border-color: hsl(219deg, 27%, 20%);
}

.dark-theme::-webkit-scrollbar-track {
  background: hsl(219deg, 27%, 20%);
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

button {
  display: block;
}

a,
span {
  display: inline-block;
}

button {
  font: inherit;
  border: none;
  background: none;
  cursor: pointer;
}

.h1,
.section-heading,
.h3,
.h4 {
  display: block;
  color: var(--foreground-primary);
}

.h1 {
  font-size: var(--fs-1);
  font-weight: 900;
}

h1 span {
  color: var(--accent);
}

.section-heading {
  font-size: var(--fs-2);
  font-weight: 700;
}

.h3 {
  font-size: var(--fs-3);
  font-weight: 700;
}

.h4 {
  font-size: var(--fs-4);
  font-weight: 700;
}

.text-sm {
  font-size: var(--fs-4);
}

.text-tiny {
  font-size: var(--fs-5);
}

.blog-text {
  color: var(--foreground-secondary);
  font-size: var(--fs-4);
  margin-bottom: 1rem;
}

.text-color {
  color: var(--second-color);
}

.container {
  margin-inline: auto;
  margin: auto;
  /* fallback for margin-inline */
  width: 90%;
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.btn {
  min-width: 10em;
  border-radius: 100px;
  text-align: center;
  z-index: 100;
}

.btn-primary {
  background: var(--accent);
  color: var(--white);
  padding: 0.6875em 1.1875em;
}

.btn-primary:hover {
  background: var(--foreground-secondary);
  color: var(--action-primary);
}

.btn-secondary {
  background: var(--action-secondary);
  color: var(--foreground-secondary);
  padding: 0.5em 1em;
  border: 3px solid var(--foreground-tertiary);
}

.btn-secondary:hover {
  border-color: var(--accent);
}

header {
  background: var(--background-primary);
}

header .primary-nav {
  display: none;
}

header .container {
  display: flex;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 15px;
  padding: 15px 0;
}

header .btn-group {
  display: flex;
  align-items: center;
  gap: 15px;
}

.theme-btn-mobile,
.nav-menu-btn,
.nav-close-btn {
  background: var(--action-secondary);
  color: var(--foreground-tertiary);
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  font-size: 25px;
}

:is(.theme-btn-mobile,
  .nav-menu-btn,
  .nav-close-btn):hover {
  background: var(--accent);
  color: var(--white);
}

.theme-btn-mobile ion-icon {
  display: none;
}

.theme-btn-mobile.light .sun,
.theme-btn-mobile.dark .moon {
  display: block;
}

.mobile-nav {
  position: fixed;
  inset: 0;
  background: var(--accent);
  padding: 70px 20px;
  transform: translateX(100%);
  visibility: hidden;
  transition: 0.5s cubic-bezier(1, 0, 0.3, 0.7);
  z-index: 1000000000000000000000;
  height: 100vh;
}

.mobile-nav.active {
  transform: translateX(50%);
  visibility: visible;
}

.nav-close-btn {
  position: absolute;
  top: 30px;
  right: 53%;
}

.mobile-nav .wrapper ul {
  display: flex;
  flex-direction: column;
}

.mobile-nav .nav-item {
  margin-bottom: 3rem;
}

.mobile-nav .nav-link {
  font-size: var(--fs-3);
  color: white;
}

.mobile-nav .nav-link:hover {
  color: var(--accent);
}

.fixed-position {
  position: fixed;
}

/*******Hero Section********/
.logo a {
  color: var(--accent);
}

.hero-section {
  background: var(--background-primary);
  padding-top: 2rem;
  padding-bottom: var(--py);
  text-align: center;
}

.hero-section .h1 {
  margin-bottom: 1rem;
  line-height: 1.6;
  z-index: 10000000000000;
}

.popup{
  width: 400px;  
  background: var(--popUp-background);
  border-radius: 6px;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  padding: 0 30px 30px;
  color: #333;
  z-index: 999999999999999999999999999999;
}

.popup img{
  width: 100px;
  margin-top: -50px;
  border-radius: 50%;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}
.popup h2{
  font-size: 38px;
  font-weight: 500;
  margin: 30px 0 10px;
}
.popup button{
  width: 100%;
  margin-top: 50px;
  padding: 10px 0;
  background: #6fd649;
  color: #fff;
  border: 0;
  outline: none;
  font-size: 18px;
  border-radius: 4px;
  cursor: pointer;
  box-shadow: 0 5px 5px rgba(0, 0, 0, 0.2);
}

.hero-section b {
  color: var(--accent);
  font-weight: inherit;
}

.hero-section .h3 {
  color: var(--foreground-secondary);
  margin-bottom: 2rem;
  z-index: 10000000000000;
}

.hero-section .btn-group {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 15px;
  text-align: center;
}

section {
  padding-top: 2rem;
  padding-bottom: 2rem;
}

.section-heading {
  position: relative;
  color: var(--accent);
  margin-top: var(--mb-2);
  margin-bottom: var(--mb-4);
  text-align: center;
}

.section-heading::after {
  position: absolute;
  content: "";
  width: 64px;
  height: 0.18rem;
  left: 0;
  right: 0;
  margin: auto;
  top: 3rem;
  background-color: var(--accent);
}

.About-me {
  background: var(--background-primary);
  padding-inline: 10%;
}

.hero-img-wrapper {
  display: none;
}

.left {
  display: grid;
  justify-content: center;
}

.about-me-img {
  width: 200px;
  height: 250px;
  z-index: 10;
  position: relative;
  margin: 20px auto;
  transform: scaleX(-1);
  -moz-transform: scaleX(-1);
  -o-transform: scaleX(-1);
  filter: FlipH;
  -ms-filter: "FlipH";
  margin-bottom: 3rem;
}

.about-me-img::after {
  content: "";
  position: absolute;
  left: 1.5em;
  top: 1em;
  height: 98%;
  width: 98%;
  border: 7px solid var(--accent);
  z-index: -1;
}

.about-me-img img {
  width: 100%;
  height: 100%;
}
.btn-con {
  margin-top: 20px;
  display: flex;
  align-self: flex-start;
  justify-self: center;
}
.text-center {
  text-align: center;
  padding-bottom: 25px;
}
.s-icons {
  width: 50px;
  height: 50px;  
}

.skills {
  background: var(--background-secondary);
}

.skills-wrapper {
  display: grid;
  /* grid-template-columns: 2fr; */
  grid-template-columns: repeat(2, 1fr);
  gap: 25px;
  /* justify-content: center; */
}

.skill-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  gap: 10px;
  border-radius: 10px;
  background-color: var(--background-primary);
  color: black;
  box-shadow: 0 10px 10px hsla(0deg, 0%, 0%, 0.05);
}

.skill-card .fa {
  color: var(--icon-fill);
  
}

.skill-card:hover {
  transform: scale(1.1) !important;
  border: rgb(183, 209, 209);
}

.portfolio-section {
  background-color: var(--background-secondary);
  text-align: center;
}

.portfolios {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 2rem;
  margin-top: 3rem;
}

.portfolios .portfolio-item {
  position: relative;
  border-radius: 10px;
  border: 15px solid var(--background-primary);
  background-color: var(--background-primary);
  text-align: center;
  box-shadow: 0 10px 10px hsla(0deg, 0%, 0%, 0.05);
}

.portfolios .portfolio-item img {
  width: 100%;
  height: 300px;
  margin: auto;
  -o-object-fit: cover;
  object-fit: cover;
  filter: brightness(100%);
}

.portfolios .portfolio-item .hover-items {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  opacity: 0;
  transform: scale(0);
  transition: all 0.4s ease-in-out;
  opacity: 0;
}

.portfolios .portfolio-item .hover-items h3 {
  font-size: 1.5rem;
  color: white;
  margin-bottom: 1.5rem;
}

.portfolios .portfolio-item .hover-items .icons {
  display: flex;
  justify-content: center;
  align-items: center;
}

.portfolios .portfolio-item .hover-items .icons .icon {
  background-color: var(--accent);
  border-radius: 50%;
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 1rem;
  cursor: pointer;
  transition: all 0.4s ease-in-out;
}

.portfolios .portfolio-item .hover-items .icons .icon i {
  font-size: 1.5rem;
  color: white;
  margin: 0 1rem;
}

.portfolios .portfolio-item .hover-items .icons .icon h4 {
  font-size: 1.5rem;
  color: white;
  margin: 0 1rem;
}

.portfolios .portfolio-item .hover-items .icons .icon:hover {
  background-color: white;
}

.portfolios .portfolio-item .hover-items .icons .icon:hover i {
  color: blue;
}

.portfolio-item:hover .image {
  filter: brightness(20%);
}

.portfolio-item:hover .hover-items {
  opacity: 1;
  transform: scale(1);
}

.contact-me {
  background-color: var(--background-primary);
}

.contact-me-content {
  display: flex;
  flex-direction: column-reverse;
  justify-content: space-between;
  margin: auto;
}

.social-link {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin-top: 1rem;
}

.social-link .icon-box {
  width: 45px;
  height: 45px;
  background: var(--action-secondary);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 22px;
}

.social-link .github {
  color: hsl(235deg, 86%, 65%);
}

.social-link .twitter {
  color: hsl(203deg, 89%, 53%);
}

.social-link .facebook {
  color: hsl(220deg, 46%, 48%);
}

.social-link .icon-box:hover {
  background: var(--accent);
  color: var(--white);
}

#contact-form {
  display: block;
  width: min(100%, 600px);
  margin: 0 auto;
  padding: 15px;
  border-radius: 5px;
}

#contact-form label {
  line-height: 2.7em;
}

#contact-form textarea {
  min-height: 100px;
}

.input-field {
  width: 100%;
  padding-top: 10px;
  padding-bottom: 10px;
  border-radius: 5px;
  border: 1px solid var(--foreground-primary);
  font-size: 14px;
  margin-bottom: 10px;
}

.input-field::-moz-placeholder {
  padding: 0.5rem;
  color: hsl(var(--hue-color), 56%, 12%);
}

.input-field:-ms-input-placeholder {
  padding: 0.5rem;
  color: hsl(var(--hue-color), 56%, 12%);
}

.input-field::placeholder {
  padding: 0.5rem;
  color: hsl(var(--hue-color), 56%, 12%);
}

#submit-btn {
  width: 100%;
  padding-top: 10px;
  padding-bottom: 10px;
  color: #fff;
  background-color: var(--accent);
  border: none;
}

footer {
  background-color: var(--accent);
  padding: 1.25rem;
  text-align: center;
  border-top: 1px solid var(--background-secondary);
  color: #fff;
}

footer a {
  text-decoration: none;
  color: #fff;
}
.scrollup {
  position: fixed;
  right: 1rem;  
  bottom: -20%;
  background-color: var(--accent);
  opacity: 0.8;
  padding: 0.25rem 0.4rem;
  border-radius: 0.4rem;
  z-index: 100;
}

.scrollup i {
  font-size: 1.25rem;
  color: var(--background-secondary);
}

.scrollup:hover {
  background-color: var(--foreground-secondary);
}

.show-scroll {
  bottom: 4rem;
}

@media (min-width: 650px) {
  .container {
    width: 90%;
  }
  .scrollup{    
    right: 1.5rem;
    padding: 0.3rem 0.5rem;
  }
  .scrollup i {
    font-size: 1.5rem;    
  }
  .show-scroll {
    bottom: 3rem;
  }
  .about-me-content {
    display: grid;
    grid-template-columns: 2fr 3fr;
    gap: 20px;
    margin-top: 1.25rem;
    margin-bottom: 6.25rem;
  }

  .about-me-content .right {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .skills-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }

  .skill-card {
    align-content: center;
    justify-content: center;
  }

  .portfolios {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
  }

  .contact-me-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .contact-me-content .right-side {
    justify-items: center;
  }

  .contact-me-content p {
    padding-top: 30px;
  }

  .social-link {
    justify-content: left;
  }
}

@media (min-width: 1024px) {
  .container {
    min-width: 90%, 1110px;
  }
  .scrollup{
    right: 1.5rem;
  }
  header .btn-group {
    display: none;
  }

  header .primary-nav {
    display: flex;
    display: flex;
    gap: 30px;
  }

  .primary-nav ul {
    display: flex;
    align-items: center;
    gap: 30px;
  }

  .primary-nav ul a {
    text-decoration: none;
    color: var(--foreground-secondary);
    font-weight: 700;
  }

  .primary-nav ul a:hover {
    color: var(--accent);
  }

  .theme-btn-desktop {
    position: relative;
    background: var(--background-secondary);
    color: var(--white);
    width: 52px;
    height: 26px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 100px;
  }

  .theme-btn-desktop.light {
    background: linear-gradient(45deg, hsl(7deg, 100%, 71%), hsl(46deg, 100%, 65%));
  }

  .theme-btn-desktop.dark {
    background: linear-gradient(45deg, hsl(225deg, 100%, 60%), hsl(296deg, 80%, 40%));
  }

  .theme-btn-desktop::before {
    content: "";
    position: absolute;
    background: var(--white);
    width: 21px;
    height: 21px;
    border-radius: 30px;
    top: 50%;
    left: 3px;
    transform: translateY(-50%);
    box-shadow: 0 2px 10px -2px hsla(0deg, 0%, 0%, 0.05);
    z-index: 2;
  }

  .theme-btn-desktop.dark::before {
    left: calc(100% - 24px);
  }

  .hero-section {
    text-align: left;
    height: 88vh;
    z-index: 1000;
  }

  .hero-section .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 50px;
  }

  .hero-section .container {
    gap: 8rem;
    display: flex;
  }

  .hero-section .btn-group {
    justify-content: start;
    gap: 30px;
  }

  .hero-section {
    text-align: left;
  }

  .hero-img-wrapper {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .hero-section .img-box {
    position: relative;
    z-index: 2;
    width: 16rem;
    align-content: center;
    overflow: hidden;
  }

  .hero-img {
    width: 100%;
    height: 100%;
    -o-object-fit: contain;
    object-fit: contain;
    border-radius: 0 0 280px 230px;
    transform: translate(10px, -10px);
  }

  .shape {
    position: absolute;
    top: 50%;
    left: 50%;
    border-radius: 50%;
    transform: translate(-50%, -42%) rotate(-20deg);
  }

  .shape-1 {
    background: var(--accent);
    width: 100%;
    height: 90%;
    z-index: 0;
  }

  .shape-2 {
    width: 100%;
    height: 92%;
    box-shadow: inset 0 -40px 0 var(--action-primary);
    z-index: 2;
  }

  .hero-data {
    align-self: flex-start;
    width: 50rem;
  }

  .box {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
  }

  .box li {
    position: absolute;
    display: block;
    list-style: none;
    width: 25px;
    height: 25px;
    background: var(--accent);
    -webkit-animation: animate 20s linear infinite;
    animation: animate 20s linear infinite;
    bottom: -150px;
    border-radius: 50%;
  }

  .box li:nth-child(1) {
    left: 86%;
    width: 80px;
    height: 80px;
    -webkit-animation-delay: 0s;
    animation-delay: 0s;
  }

  .box li:nth-child(2) {
    left: 12%;
    width: 30px;
    height: 30px;
    -webkit-animation-delay: 1.5s;
    animation-delay: 1.5s;
    -webkit-animation-duration: 10s;
    animation-duration: 10s;
  }

  .box li:nth-child(3) {
    left: 70%;
    width: 100px;
    height: 100px;
    -webkit-animation-delay: 5.5s;
    animation-delay: 5.5s;
  }

  .box li:nth-child(4) {
    left: 45%;
    width: 150px;
    height: 150px;
    -webkit-animation-delay: 0s;
    animation-delay: 0s;
    -webkit-animation-duration: 15s;
    animation-duration: 15s;
  }

  .box li:nth-child(5) {
    left: 65%;
    width: 40px;
    height: 40px;
    -webkit-animation-delay: 0s;
    animation-delay: 0s;
  }

  .box li:nth-child(6) {
    left: 15%;
    width: 110px;
    height: 110px;
    -webkit-animation-delay: 3.5s;
    animation-delay: 3.5s;
  }

  @-webkit-keyframes animate {
    0% {
      transform: translateY(0) scale(0);
    }

    100% {
      transform: translateY(-800px) scale(2);
      opacity: 0;
    }
  }

  @keyframes animate {
    0% {
      transform: translateY(0) scale(0);
    }

    100% {
      transform: translateY(-800px) scale(2);
      opacity: 0;
    }
  }

  .hero-data {
    align-self: flex-start;
    width: 35rem;
  }

  .about-me-content {
    display: grid;
    grid-template-columns: 2fr 3fr;
    gap: 20px;
    margin-top: 1.25rem;
    margin-bottom: 6.25rem;
  }

  .about-me-img {
    width: 300px;
    height: 400px;
  }

  .about-me-content .right {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .skills-wrapper {
    grid-template-columns: repeat(4, 1fr);
  }

  .skill-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
    padding: 30px;
  }

  .s-icons {
    padding-right: 0;
    width: 50px;
    height: 50px;
    align-self: center;
  }

  .portfolios {
    grid-template-columns: repeat(3, 1fr);
  }
}

